SnakeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    mc:Ignorable="d"
    x:Class="SnakeApp.MainPage">
    <StackLayout Spacing="0" >
        <Grid WidthRequest="400" HeightRequest="400" ColumnSpacing="0" RowSpacing="0">
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer x:Name="leftSwipe" Direction="Left" Swiped="leftSwipe_Swiped" />
                <SwipeGestureRecognizer x:Name="rightSwipe" Direction="Right" Swiped="rightSwipe_Swiped" />
                <SwipeGestureRecognizer x:Name="upSwipte" Direction="Up" Swiped="upSwipte_Swiped" />
                <SwipeGestureRecognizer x:Name="downSwipe" Direction="Down" Swiped="downSwipe_Swiped" />
            </Grid.GestureRecognizers>
            <BoxView WidthRequest="400" HeightRequest="400" Color="Black" />
            <skia:SKCanvasView WidthRequest="400" HeightRequest="400" x:Name="CanvasView" PaintSurface="CanvasView_PaintSurface" />
        </Grid>
        <Label FontAttributes="Bold" Margin="10" FontSize="21" Text="{Binding Score, StringFormat='Score is {0}'}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="1" Text="Up" x:Name="buttonUp" Clicked="buttonUp_Clicked" />
            <Button Grid.Row="1" Grid.Column="1" Text="Down" x:Name="buttonDown" Clicked="buttonDown_Clicked" />
            <Button Grid.Row="1" Grid.Column="0" Text="Left" x:Name="buttonLeft" Clicked="buttonLeft_Clicked" />
            <Button Grid.Row="1" Grid.Column="2" Text="Right" x:Name="buttonRight" Clicked="buttonRight_Clicked" />

        </Grid>
           
    </StackLayout>
</ContentPage>